log4j.rootLogger = INFO, FILE, STDOUT

log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.file = ./log/AutoResult.html

log4j.appender.FILE.layout = org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title = Automation log

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
